# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [4]:
# your code here
from zipfile import ZipFile 
  
orders = "Orders.zip"
  
# opening the zip file in READ mode 
with ZipFile(orders, 'r') as zip: 
    # printing all the contents of the zip file 
    zip.printdir() 
  
    # extracting all the files 
    zip.extractall() 
    print('Done!')

orders = pd.read_csv('Orders.csv')
orders.head(10)

File Name                                             Modified             Size
Orders.csv                                     2018-10-31 07:03:36     46169568
Done!

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [6]:

# Sub 1

# groupby to aggregate and then sum the grouped values
unique = orders.groupby(['CustomerID', 'Country']).sum()

# Sub 2

## Identify which quartile represents which variable
VIP = unique['amount_spent'].quantile(0.95)

Preferred_Customers = unique['amount_spent'].quantile([0.95, 0.75])

print(VIP)
print(Preferred_Customers)

# Sub 3

# used the loc to find only the ones that meet the condition and update the 'Costumer Label' column
unique.loc[unique['amount_spent'] > unique['amount_spent'].quantile(0.75), 'Costumer Label'] = 'PC'
unique.loc[unique['amount_spent'] > unique['amount_spent'].quantile(0.95), 'Costumer Label'] = 'VIP'

unique.head(40)

5774.277999999996
0.95    5774.278
0.75    1661.195
Name: amount_spent, dtype: float64

                           Unnamed: 0  InvoiceNo    year  month  day  hour  \
CustomerID Country
12346      United Kingdom       61619     541431    2011      1    2    10
12347      Iceland           42441700  101296926  365971   1383  441  2219
12348      Finland            2807120   16869685   62324    257  111   472
12349      Italy             35444274   42165457  146803    803   73   657
12350      Norway             1365627    9231629   34187     34   51   272
12352      Norway            22083029   47523155  170935    552  243  1193
12353      Bahrain             789490    2215600    8044     20   16    68
12354      Spain              9645139   31952838  116638    232  232   754
12355      Bahrain            2354898    7181837   26143     65   13   169
12356      Portugal           6327889   32183405  118649    142  185   592
12357      Switzerland       58262250   75290940  263441   1441  917  2096
12358      Austria            6875641   10785108   38209    168   52   190
12359      Cyprus            59103884  138190725  498728   1508  783  3136
12360      Austria           40078779   72720480  259419   1005  303  1515
12361      Belgium            1023825    5450170   20110     20   50   130
12362      Belgium           89983124  150505851  534926   2189  944  3192
12363      Unspecified        4601661   12742621   46253    120   23   278
12364      Belgium           34584128   48585756  170935    834  467  1142
12365      Cyprus             2126622   11980632   44242     44   22   287
12367      Denmark            5801279    6387876   22121    132   11   176
12370      Austria             274372    4314640   16080     96   40    72
           Cyprus            19467469   86955226  319666   1420  442  1964
12371      Switzerland       24627832   35945072  126693    630  127   630
12372      Denmark           10126917   28780365  104572    252  169   586
12373      Austria            1098965    7600418   28154     28   28   182
12374      Austria           15425982   19019385   66363    363   33   495
12375      Finland            6614987    9694349   34187    165   67   214
12377      Switzerland        4192414   41645908  154804    550  213   897
12378      Switzerland       62845116  123088074  440409   1752  438  2190
12379      Belgium           11671160   22499700   80440    300   80   520
12380      Belgium           35019973   58857949  209144    885  384  1240
12381      Norway            30124355   49313176  174957    776  434   876
12383      Belgium            7834767   53773455  199052    594  289  1266
12384      Switzerland       10091384   15364890   54297    255  107   258
12386      Australia           228213    5381968   20102     98   32    96
12388      Australia         23878866   55733658  201100    592  381  1230
12390      Belgium           11193168   18160960   64352    288   96   288
12391      Cyprus            47991950   57722800  201100   1100  500  1200
12393      Australia         12849375   35452768  128704    315  213   732
12394      Belgium            3735711   11595948   42231    105  105   294

                           Quantity  UnitPrice  amount_spent Costumer Label
CustomerID Country
12346      United Kingdom     74215       1.04      77183.60            VIP
12347      Iceland             2458     481.21       4310.00             PC
12348      Finland             2341     178.71       1797.24             PC
12349      Italy                631     605.10       1757.55             PC
12350      Norway               197      65.30        334.40            NaN
12352      Norway               536    1354.11       2506.04             PC
12353      Bahrain               20      24.30         89.00            NaN
12354      Spain                530     261.22       1079.40            NaN
12355      Bahrain              240      54.65        459.40            NaN
12356      Portugal            1591     188.87       2811.43             PC
12357      Switzerland         2708     438.67       6207.67            VIP
12358      Austria              248     157.21       1168.06            NaN
12359      Cyprus              1622    2137.86       6372.58            VIP
12360      Austria             1165     457.91       2662.06             PC
12361      Belgium               91      33.35        189.90            NaN
12362      Belgium             2229    1048.29       5226.23             PC
12363      Unspecified          408      53.17        552.00            NaN
12364      Belgium             1506     162.37       1313.10            NaN
12365      Cyprus               174     377.31        641.38            NaN
12367      Denmark              173      35.20        168.90            NaN
12370      Austria               51      64.70        277.20            NaN
           Cyprus              2302     402.95       3268.49             PC
12371      Switzerland          591     244.08       1887.96             PC
12372      Denmark              794     156.07       1298.04            NaN
12373      Austria              197      64.15        364.60            NaN
12374      Austria              342     139.25        742.93            NaN
12375      Finland              178     117.52        457.50            NaN
12377      Switzerland          944     209.35       1628.12            NaN
12378      Switzerland         2529     656.44       4008.62             PC
12379      Belgium              407     114.65        852.24            NaN
12380      Belgium             1127     351.38       2724.81             PC
12381      Norway               808     407.44       1845.31             PC
12383      Belgium             1532     305.61       1850.56             PC
12384      Switzerland          126     212.74        585.27            NaN
12386      Australia            354      23.91        401.90            NaN
12388      Australia           1462     277.77       2780.66             PC
12390      Belgium              353     127.90        549.84            NaN
12391      Cyprus               300     245.99        460.89            NaN
12393      Australia            816     145.90       1582.60            NaN
12394      Belgium              182      63.32        381.08            NaN

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [7]:
# your code here
condition = unique['Costumer Label'] == 'VIP'
x = unique[condition]

# Goruped by country and counted the number of rows
# Note that each row represents one VIP customer so the number of rows is the same as the number of VIP's
organized = x.groupby(['Country']).count()

# Sorted to make it ordered
sort = organized.sort_values(by = 'Costumer Label', ascending = False)

# got the top country!
top_country = sort.head(1)
top_country

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Costumer Label
Country,,,,,,,,,,
United Kingdom,178,178,178,178,178,178,178,178,178,178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [8]:
# your code here
# Since the 'Costumer Label' either has VIP or PC I organized them by country and then did the count of the rows.
# Some rows will have 'NaN' but with the .count in the 'Costumer Label' will only count the ones that has a value -> VIP or PC
organized = unique.groupby(['Country']).count()

# Sorted by 'Costumer Label'
sort = organized.sort_values(by = 'Costumer Label', ascending = False)

# Get the top country
sort.head(1)

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Costumer Label
Country,,,,,,,,,,
United Kingdom,3921,3921,3921,3921,3921,3921,3921,3921,3921,934